# cloud-automation  
**loadbalancer-ip-update.sh**  
If you have a loadbalancer at DigitalOcean and would like to update name records being served fromo CloudFlare you may find this script handy as a cya cronjob.  
Use case: DOKS provisioned loadbalancer  
**Specify your cloudflare token in bash script**
